!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                           openSUSE Leap                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


openSUSE Leap 15.6 roadmap of deadlines and snapshots
==================================================

Version:                0.2
Date:                   2023-08-21

Product:                openSUSE Leap 15.6

Leap Release Manager:   Lubos Kocman
Editors:                Lubos Kocman

------------------------------------------------------------------------------
Fri, Jul 15, 2023       Start of Development phase

o openSUSE Leap and Backports OBS projects are set up.
o openSUSE Leap 15.6 is Alpha.
o SUSE:SLE-15-SP6:GA is being synced to OBS
o Release checklist for Leap 15.6 is in progress-o-o

------------------------------------------------------------------------------
Fri, Jul 21, 2023       SLES Features are Submitted to E&I
o Features must be in JIRA and submitted to E&I

------------------------------------------------------------------------------
Wed, Sep 20, 2023   SLES Final Decision and Feedback Deadline for features
o Starts late feature process

------------------------------------------------------------------------------
Fri, September 29, 2023       SLES Code Drop Deadline for partners
o Informative! SLES code drop deadline for SUSE's partners

------------------------------------------------------------------------------
Wed, Oct 18, 2023  Engineering Interlock
o Week after Interlock for SUSE Linux Enteprise (Oct 11th)

------------------------------------------------------------------------------
Mon, Jan 29, 2024      SLES Feature Cut-off

o Informative! No new feature code is accepted in SLES. SR containing new features/updates will be rejected.

------------------------------------------------------------------------------
Wed, February 21, 2024      Checkin Deadline for Beta

o Deadline is at 15:00 UTC
o Deadline for any package removals from Leap.
o Deadline corresponds with SLE 15 SP6 late feature cutoff deadline
o Every feature with a code delivery for SUSE Linux Enterprise after this date requires an ECO and may be targeted post FCS date. Does not apply for Leap code-drops.
o After this date only P1 bugfixes, important security fixes and pre-agreed important P2 fixes are accepted in SUSE Linux Enterprise. This does not apply for Leap code-drops.


------------------------------------------------------------------------------
Wed, Feb 28th, 2024       Beta build is done

o openSUSE Leap 15.6 is Beta
o Maintenance team starts working on maintenance setup 

------------------------------------------------------------------------------
Tue, Mar 19th, 2024       Final Product ABI and Crypto

o Informative! SLE Final Product ABI and Crypto

------------------------------------------------------------------------------
Wed, April 17th, 2024       Checkin Deadline for RC

o Deadline is at 15:00 UTC
o Only important bugfixes should be accepted after this point
o Corresponds with a deadline for two weekly snapshots prior to SLE's Public RC

------------------------------------------------------------------------------
Wed, April 27, 2024       RC build is done

o RC build is done
o Maintenance setup is done
o Leap Code freeze.
o Backports project freeze ahead of Leap
o Stop using snapshot of SLES 15 SP6 changes

------------------------------------------------------------------------------
Fri, May 3, 2024       Security audit gate

o Security audit gate

------------------------------------------------------------------------------
Thu, May 16, 2024       Gold Master Candidate code submission deadline

o Deadline is at 15:00 UTC
o In sync with SLES GMC candidate code submission deadline
o All translations were pulled

------------------------------------------------------------------------------
Thu, June 6th, 2024       Gold Master build is done

o Leap is GOLD (SLES GM planned for 30th May)

------------------------------------------------------------------------------
Wed, Jun 11, 2024       Public Availability of the Release

o openSUSE Leap 15.6 will be released to the public at 12:00 UTC

------------------------------------------------------------------------------
Wed, Jun 11, 2024       Release retrospective survey is open

o Release retro on survey.opensuse.org is open right after GA

------------------------------------------------------------------------------
Wed, Jun 23, 2024     Collect feedback from the retrospective

o Share feedback of the retrospective with community.

