[project]
name = openSUSE Leap 15.5
identifier = opensuse-leap-15-5

[schedule]
# http/https url or path
calendar_url = ../schedule/Leap-15.5-Schedule.ics

[ownership]
markdown_variable = Responsible
build = lkocman
pm = lkocman
qa = lkocman
rel-mgmt = lkocman
rel-eng = mlin7442
scc = lkocman

[Alpha]
markdown_filename = ../Alpha.md

[Beta]
Depends on = Alpha
markdown_filename = ../Beta.md

[RC]
markdown_filename = ../RC.md
Depends on = Beta

[GM]
depends on = RC
markdown_filename = ../GM.md

[GA]
depends on = GM
markdown_filename = ../GA.md

[Postprocessing]
depends on = GA
markdown_filename = ../Postprocessing.md
